Step into a deeply emotional and spiritual journey with Noor-e-Ghaib: The Hidden Light — a soulful collection of manqabat-inspired tracks dedicated to love, devotion, and the unseen نور (divine light). Each song reflects the pain of separation, the beauty of faith, and the eternal connection with Hazrat Ali (AS) and the Ahlul Bayt.
This album blends Middle Eastern, Bollywood, and modern electronic elements to create a powerful sonic experience — from slow, heart-rending melodies to atmospheric spiritual soundscapes.
🎧 Tracklist:
00:00 Sajdon Mein Chhupa Dard-e-Ali
05:54 Dil Ko Ghaib Mein Rakh Kar Roya
11:25 Zikr-e-Ali Mein Toota Dil
17:33 Khamosh Dua
22:51 Ya Mola Nazar Kab Aoge
28:19 Parda-e-Ghaib Mein Chhupa Noor Tera
33:43 Sajdon Mein Chhupa Dard-e-Ali (Special Version)
39:31 Dil Ko Ghaib Mein Rakh Kar Roya (Special Version)
45:01 Zikr-e-Ali Mein Toota Dil (Special Version)
🕊️ About the Album:
This album explores themes of hidden divine presence (Ghaib), spiritual longing, عشق (divine love), and inner pain expressed through سجده (prostration), zikr, and silent prayers. Every composition is crafted to touch the heart and awaken the soul.
✍️ Credits:
All lyrics written & composed by Abu Sayed
Produced under Abu Sayed Music
🎼 Musical Style:
Middle Eastern × Bollywood × Ambient Fusion
Oud melodies • Deep bass • Atmospheric synths • Sayed’s Emotional vocals
📜 Lyrics:
All songs in this album are originally written and composed by Abu Sayed.
👉 Check out below, the full lyrics for each track and dive deeper into the meaning behind every verse.
Table of contents
Sajdon Mein Chhupa Dard-e-Ali
Dil Ko Ghaib Mein Rakh Kar Roya
Zikr-e-Ali Mein Toota Dil
Khamosh Dua
Ya Mola Nazar Kab Aoge
Parda-e-Ghaib Mein Chhupa Noor Tera
Sajdon Mein Chhupa Dard-e-Ali
आह… ओस की बूंदों में रोता आसमान
हूँ… मौला….. मौला… मौला…..
एक सिसकी उठी है कूफ़े की दिवारों से
आह….. आह… आह…..
रात ढलती नहीं, दर्द रुकता नहीं
वो झुका है जहाँ, सर अब उठता नहीं
इल्म का वो शहर, आज वीरान है
ज़हर की प्यास में, डूबा जहान है
सज़दे की उस तड़प को, कौन जाने यहाँ
दिल के कोनों में, जलता है एक धुआं
साँस भारी हुई, आँख पुर-नम हुई
कायनात आज कितनी ही कम-ज़ोर हुई
तनाव बढ़ रहा है रूह के तारों में
एक सन्नाटा है ग़म के बाज़ारों में
सज़दों में छुपा, दर्द-ए-अली
रब का वली, मुस्तफ़ा की गली
हैदर… हैदर…
तूने सहा सब, ज़माने की ख़ातिर
अदल की राह में, तू ही मुसाफ़िर
हाय अली… हाय अली….. मौला अली…..
फ़ातिमा के आँसू, आज बहते रहे
हसन और हुसैन, चुप-चाप सहते रहे
मुहम्मद का भाई, वो शेर-ए-खुदा
अपनों की साज़िश से, हुआ जो जुदा
ज़ैनब की आँखों में, कर्बला की है धूल
काँटों पे सो गया, नबी का वो फूल
साँस भारी हुई, आँख पुर-नम हुई
कायनात आज कितनी ही कम-ज़ोर हुई
तनाव बढ़ रहा है रूह के तारों में
एक सन्नाटा है ग़म के बाज़ारों में
सज़दों में छुपा, दर्द-ए-अली
रब का वली, मुस्तफ़ा की गली
हैदर… हैदर…
तूने सहा सब, ज़माने की ख़ातिर
अदल की राह में, तू ही मुसाफ़िर
हाय अली… हाय अली….. मौला अली…..
अब्बास की हिम्मत, स़कीना की प्यास
तुझसे ही जुड़ी है, हर एक की आस
ज़ुल्फ़िकार रोती है, म्यान में सिमट कर
इंसानियत रह गई, तुझसे लिपट कर
ओह… हक….. हक… हक…..
अल्लाह… रहम….. आह… आह…..
सज़दों में छुपा, दर्द-ए-अली
रब का वली, मुस्तफ़ा की गली
हैदर… हैदर…
तूने सहा सब, ज़माने की ख़ातिर
अदल की राह में, तू ही मुसाफ़िर
हाय अली… हाय अली….. मौला अली…..
Dil Ko Ghaib Mein Rakh Kar Roya
ओ मौला… या अली…
सूनी रातों में दिल को जला के रोएंगे
अपने ज़ख्मों को सबको दिखा के रोएंगे
आज अश्कों की नदियाँ बहा के रोएंगे
इल्म के शहर का वो कीमती दरबाज़ा है
नबी की शान का वो ज़िंदा अंदाज़ा है
अली की ज़ुबाँ पे बस खुदा का ही कलाम था
मुश्किलों में ढाल बना वो पाकीज़ा नाम था
हक अली… या अली…
जब भी ज़माना हमें सताएगा
इश्क़-ए-अहले-बैत ही बचाएगा
साँसों की तड़प अब बढ़ती ही जाए
रूह मेरी बस तेरा ज़िक्र ही गाए
खुदा के सामने हम गिड़गिड़ा के रोएंगे
अली की अज़मत के दीप जला के रोएंगे
फातिमा का दर्द, हुसैन का वो सब्र याद कर
अहले-बैत की मोहब्बत दिल में बसा के रोएंगे
गिड़गिड़ा के रोएंगे… हम रोएंगे…
ज़ैनब की वो चादर और अब्बास की वफ़ा
कर्बला की रेत पे जो हुआ वो है गवाह
हसन की खामोशी में छुपा एक समंदर है
प्यासे बच्चों की पुकार आज भी मेरे अंदर है
हाए हुसैन… या हुसैन…
जब भी ज़माना हमें सताएगा
इश्क़-ए-अहले-बैत ही बचाएगा
साँसों की तड़प अब बढ़ती ही जाए
रूह मेरी बस तेरा ज़िक्र ही गाए
खुदा के सामने हम गिड़गिड़ा के रोएंगे
अली की अज़मत के दीप जला के रोएंगे
फातिमा का दर्द, हुसैन का वो सब्र याद कर
अहले-बैत की मोहब्बत दिल में बसा के रोएंगे
मौला… हम रोएंगे…
ज़ुल्फ़िक़ार की वो चमक, विलायत का नूर है
मज़लूमों की पनाह, ज़ालिमों से दूर है
मोहम्मद के साए में पला वो घर प्यारा
दो जहानों का है वो चमकता सितारा
सितारा… वो सितारा…
खुदा के सामने हम गिड़गिड़ा के रोएंगे
अली की अज़मत के दीप जला के रोएंगे
फातिमा का दर्द, हुसैन का वो सब्र याद कर
अहले-बैत की मोहब्बत दिल में बसा के रोएंगे
गिड़गिड़ा के रोएंगे… अली… अली…
Zikr-e-Ali Mein Toota Dil
ओह… आ… हम्म… ओ मौला…
आह… आह… उम्म…
टूटा हुआ ये दिल, बस तेरा नाम पुकारे
अंधेरी है राहें, बस तेरे ही सितारे
जब ज़माना ये मुझको सताने लगा
हर अपना मुझे अब भुलाने लगा
इल्म का वो नगर, सब्र का वो मंज़र
तेरी याद का दरिया बहाने लगा
तू ही मुश्किल कुशा, तू ही मौला अली
तेरे दर पे ही मेरी ये दुनिया पली
या अली… या अली…
साँसें थकने लगीं, रूह जलने लगी
तेरे इश्क़ की शम्मा जलने लगी
धड़कनों में बसी है तेरी ही सदा
मौला मेरी पुकार, अब सुन ले ज़रा
ज़िक्र-ए-अली में टूटा दिल संभल जाता है
आँखों से ग़म का समंदर निकल जाता है
मेरे मौला अली… हक मौला अली…
बातल के अंधेरे सिमटने लगते हैं
जब तेरा नाम लबों पर मचल जाता है
हम्म… मचल जाता है…
फ़ातिमा के पिया, नूर-ए-चश्म-ए-नबी
तेरे घर से ही रौशन हुई ये ज़मीं
याद आता है फिर वो लहू का सफ़र
थी हुसैन ओ हसन की वो प्यारी हंसी
ज़ैनब की वो रिदा, और प्यास का वो ग़म
तेरी हिम्मत से आँखों में आते हैं नम
आह… ओ अब्बास… आह…
साँसें थकने लगीं, रूह जलने लगी
तेरे इश्क़ की शम्मा जलने लगी
धड़कनों में बसी है तेरी ही सदा
मौला मेरी पुकार, अब सुन ले ज़रा
ज़िक्र-ए-अली में टूटा दिल संभल जाता है
आँखों से ग़म का समंदर निकल जाता है
मेरे मौला अली… हक मौला अली…
बातल के अंधेरे सिमटने लगते हैं
जब तेरा नाम लबों पर मचल जाता है
हम्म… मचल जाता है…
खुदा का वली, मुस्तफ़ा का भाई
मिलेगी हमें तेरे दर से दुहाई
न कोई शिकवा, न कोई शिर्क है
तू ही तो है रब की सच्ची गवाही
या अली… या अली… मौला अली…
ज़िक्र-ए-अली में टूटा दिल संभल जाता है
आँखों से ग़म का समंदर निकल जाता है
मेरे मौला अली… हक मौला अली…
बातल के अंधेरे सिमटने लगते हैं
जब तेरा नाम लबों पर मचल जाता है
हम्म… मचल जाता है…
Khamosh Dua
आह… ऊँ… मौला…
तन्हा रातों की सिसकियों में तेरा नाम है
एक खामोश दुआ जो अर्श तक जाती है
आह… मौला… अली…
इल्म का वो समंदर, वो बहादुरी की मिसाल
बेसहारा दिलों का तू ही तो है एक ख्याल
अँधेरी गलियों में तू चिराग बनकर जलता रहा
यतीमों के सर पे तेरा साया हमेशा ढलता रहा
नबी का भाई, खुदा का वली, तू है मुश्किल कुशा
तेरे दर से ही मिलती है हर दर्द को दवा
ओह… रूह की तड़प…
लब खामोश हैं पर आँखें रोती हैं
तेरी याद में ही ये साँसें अब पिरोती हैं
मेरी खामोश दुआ सुन ले मेरे मौला अली
तेरे नूर से रोशन हो मेरे दिल की गली
हौसला दे मुझे, सबर का वो रास्ता दिखा
जिस पे चल के हुसैन ने सर अपना फिदा किया
या अली… मौला अली…
फातिमा का वो सबर, और हसन की वो शांति
नबी की खुशबू है जिनसे, वो अहल-ए-बैत की क्रांति
कर्बला की वो तपती रेत, और प्यास का वो आलम
ज़ैनब की वो हिम्मत, और अब्बास का वो परचम
मिट गए हक के लिए, पर झुकाया नहीं कभी सर
तुम्हारी मोहब्बत ही है, मेरा असली घर
आह… मौला… मौला…
ज़माना याद करेगा वो वफा की दास्ताँ
जहाँ लहू से लिखा गया हक का ये आसमाँ
मेरी खामोश दुआ सुन ले मेरे मौला अली
तेरे नूर से रोशन हो मेरे दिल की गली
हौसला दे मुझे, सबर का वो रास्ता दिखा
जिस पे चल के हुसैन ने सर अपना फिदा किया
या हुसैन… या अली…
आह… सिसकती है रूह…
सकीना के वो आँसू, मासूमों की वो आह
इंसाफ की तलाश में, हर मोड़ पे है तेरी राह
तू ही सिखाता है हमें ज़ुल्म के खिलाफ लड़ना
मौत से न डरना, बस खुदा के आगे झुकना
आह… मौला… रहम…
मेरी खामोश दुआ सुन ले मेरे मौला अली
तेरे नूर से रोशन हो मेरे दिल की गली
हौसला दे मुझे, सबर का वो रास्ता दिखा
जिस पे चल के हुसैन ने सर अपना फिदा किया
ऊँ… ऊँ… मौला अली…
एक खामोश दुआ…
जो कभी मरती नहीं…
या अली… या अली…
सिर्फ तेरी याद…
बाकी सब फ़ना…
आह… आह…
Ya Mola Nazar Kab Aoge
ओहहह… आआहह…
मम्म… या मौला…
या मौला नज़र कब आओगे
इस तड़पते दिल को कब चैन दिखाओगे
आहह-मम्म
नूर-ए-नबी की तुम हो मुकम्मल परछाई
हक़ की राह में तुमने अपनी जान लुटाई
काबे की वो दीवारें आज भी गवाही देती हैं
तेरी हिम्मत और तेरी शान की बातें कहती हैं
सच्चाई का रास्ता तुमने हमें दिखाया है
ज़ुल्म के अंधेरों में चराग़ जलाया है
हाहह… या अली
दिल की ये धड़कन बस नाम तुम्हारा लेती है
हर एक सिसकी मौला तुम्हीं को आवाज़ देती है
ओहह… हम्म-मम्म
या मौला नज़र कब आओगे
अँधेरी रात में रौशनी कब लाओगे
दर-ए-ज़हरा पे खड़े हैं हम सवाली बनकर
अपनी रहमत का साया कब दिखाओगे
या मौला… नज़र आओ मौला
कर्बला की तपती रेत और वो प्यास का मंज़र
याद आता है आज भी स़कीना का वो घर
ज़ैनब का वो सब्र और अब्बास का वो परचम
फातिमा के लालों का वो कभी न भूलने वाला ग़म
हसन की शराफ़त और हुसैन का वो बलिदान
तुमसे ही तो ज़िंदा है आज ये सारा जहान
आहह… मौला… आहह
सूनी हैं ये राहें और आँखें पथराई हैं
जुदाई की ये घड़ियाँ क़यामत बन के आई हैं
ओहह… हम्म-या
या मौला नज़र कब आओगे
अँधेरी रात में रौशनी कब लाओगे
दर-ए-ज़हरा पे खड़े हैं हम सवाली बनकर
अपनी रहमत का साया कब दिखाओगे
या अली… या मौला
इल्म का तुम समंदर हो, शुजात की तुम मिसाल
तेरे बग़ैर ज़िन्दगी है बस एक अधूरा सवाल
मुश्किल कुशा हो तुम, हर दर्द की दवा हो
मेरे खुदा की रज़ा में, तुम सबसे जुदा हो
नज़र करम की कर दो, ओ मेरे रहनुमा
या अली… या अली… या अली…
या मौला नज़र कब आओगे
अँधेरी रात में रौशनी कब लाओगे
दर-ए-ज़हरा पे खड़े हैं हम सवाली बनकर
अपनी रहमत का साया कब दिखाओगे
ओहह-आहह… अब आ भी जाओ मौला
मम्म… या अली… मम्म…
Parda-e-Ghaib Mein Chhupa Noor Tera
हम्म-मम्म… ओ-मौला…
हम्म-मम्म… नूर-ए-खुदा…
अंधेरों में जलता एक दिया है तू
ग़ैब के पर्दों में छुपा नूर है तू
सईद… ओ-सईद…
मुस्तफ़ा के इल्म का जो शहर है, वो द्वार है अली
हर बेसहारा तन्हा रूह की, पुकार है अली
खैबर की वो जुर्रत, और ज़ुल्फ़िक़ार की वो ढाल
रब की रज़ा में डूबा हुआ, एक कमाल है अली
हम्म… हक़ अली…
पर्दा-ए-ग़ैब में छुपा नूर तेरा
हर एक सजदे में है ज़ुहूर तेरा
इश्क़ की प्यास में, रूह की प्यास में
ढूँढता है दिल हर कहीं हुज़ूर तेरा
ओ-रब के वली… या अली…
ज़हरा की आँखों का वो अश्क-ए-ग़म, याद आता है
हसन का वो ज़हर, और सब्र-ए-अज़ीम रुलाता है
कर्बला की तपती रेत पर, हुसैन का वो सजदा
हक़ की राह में सब लुटा कर, जो जहाँ को बचाता है
हूँ-हूँ-हूँ… कर्बला… या हुसैन…
अब्बास की वो मुश्क, ज़ैनब की वो सदा
सकीना की वो प्यास, और ख़ून में डूबी दुआ
साँसों में उठ रहा है अब इक धुआँ
कहाँ है तू ऐ मेरे मौला, कहाँ…
पर्दा-ए-ग़ैब में छुपा नूर तेरा
हर एक सजदे में है ज़ुहूर तेरा
इश्क़ की प्यास में, रूह की प्यास में
ढूँढता है दिल हर कहीं हुज़ूर तेरा
मौला… या अली…
आह-आह-आह-आह…
मज़लूमों की आहों में, तेरा ही ज़िक्र रहता है
टूटे हुए दिलों से, तेरा ही दरिया बहता है
तू हाथ थाम ले मेरा, कि मंज़िल खो न जाए
तेरे बग़ैर ये दुनिया, कहीं अंधेरा न हो जाए
ओ-मेरे रहबर… ओ-मेरे आक़ा…
पर्दा-ए-ग़ैब में छुपा नूर तेरा
हर एक सजदे में है ज़ुहूर तेरा
इश्क़ की प्यास में, रूह की प्यास में
ढूँढता है दिल हर कहीं हुज़ूर तेरा
मेरे अली… हक़ अली… या अली…
हम्म… ओ-मौला… हम्म…
Remining Songs are Sajdon Mein Chhupa Dard-e-Ali (Special Version), Dil Ko Ghaib Mein Rakh Kar Roya (Special Version) and Zikr-e-Ali Mein Toota Dil (Special Version), has same Lyric!